ManifestFileVersion: 0
CRC: 462851681
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0baa6a1bc4f39ebe64fc4e3536f2a32f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84699563d2dd09d978bf6c2e03adf13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Green.prefab
Dependencies:
- F:/Demo/UnityKeyword/ShaderKeywordTest/Assets/StreamingAssets/shader
